<!DOCTYPE html>
<html>

<head>
    <style>
    body{
        background: #2a6bb6;
        background: linear-gradient(to right, #f6f1d3, #8aa7db, #4e93c9);
        border-radius: 6px;
        height: 120px;
    }

    header{
        text-align: center;
        color:azure;
    }

    section{
        text-align: center;
        color:azure;
    }

    img{
        border-radius: 5%;
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }

    h3{
        color:rgb(0, 0, 0);  
    }

    
    </style>
</head>

<body>

<header>
    <h1>This is a website</h1>
    <h2>Designed by me!</h2>
</header>

<section>
    <b><u><i><p>I'm just out here trying to finnish my OnTrack tasks</p></i></u></b>
    <img src = stressed.jpg width="500" height="300">
    
    
</section>

<table>
    <tr>
      <th>University</th>
      <th>Name</th>
      <th>Will I get my work done</th>
    </tr>
    <tr>
      <td>Deakin University</td>
      <td>Jackson Liakopoulos</td>
      <td>Yes!</td>
    </tr>
    <tr>
      <td>Deakin University</td>
      <td>Jackson Liakopoulos</td>
      <td>No:(</td>
    </tr>
    <tr>
      <td>Deakin University</td>
      <td>Jackson Liakopoulos</td>
      <td>Maybe._.</td>
    </tr>
   
  </table>

  <u><h3>Fill Out and Press Button to Get Work Done!</h3></u>
  

  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Jackson"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Liakopoulos">

  </form>

  <button type="button">Do Work</button>

  <br><b> which unit should I do work for?</b></br>
<select>
    <option value="web">Intro to responsive web apps</option>
    <option value="none">Do no work!</option>
    
<select>


</body>
</html>